<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="wsg.thesis_v11.AchievementsPage">
    android:background="@drawable/ls_background3"

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Home"
            android:id="@+id/homebutton_b"
            android:background="@drawable/roundgradientbutton"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="Leaderboards"
            android:id="@+id/leader_boards_button_b"
            android:background="@drawable/roundgradientbutton"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="Achievements"
            android:id="@+id/achievements_button_b"
            android:background="@drawable/mainbutton"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="#ffffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/topbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageContainer">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/errorDisplay"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
