<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="wsg.thesis_v10.HomePage"
    android:background="#ffffffff"
    >android:background="@drawable/ls_background3"

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        android:layout_marginBottom="40dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Home"
            android:id="@+id/homebutton"
            android:background="@drawable/mainbutton"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="Leaderboards"
            android:id="@+id/leader_boards_button"
            android:background="@drawable/roundgradientbutton"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="Achievements"
            android:id="@+id/achievements_button"
            android:background="@drawable/roundgradientbutton"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="#ffffffff" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/topbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tempSS"
                        android:background="@drawable/signal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#888888"
                        android:text="Signal Strength (Dbm):"
                        android:layout_marginTop="14dp"
                        android:phoneNumber="true"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tempGPS"
                        android:background="@drawable/gpscoord"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#888888"
                        android:text="Coordinates (Lat/Long):"
                        android:layout_marginTop="14dp"
                        android:phoneNumber="true"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tempNetProvider"
                        android:background="@drawable/provider"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#888888"
                        android:text="Network Provider: "
                        android:layout_marginTop="14dp"
                        android:phoneNumber="false"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:password="false" />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tempPts"
                        android:background="@drawable/point"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#888888"
                        android:text="Points: 0"
                        android:layout_marginTop="14dp"
                        android:phoneNumber="false"
                        android:password="false"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="24dp" />

                    <Button
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="SEND SIGNAL"
                        android:id="@+id/signal_report_button"
                        android:background="@drawable/roundbutton"
                        android:layout_marginTop="14dp"
                        android:textColor="#ffffffff" />

                    <Button
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="LOGOUT"
                        android:id="@+id/logout_button"
                        android:background="@drawable/roundbutton"
                        android:layout_marginTop="14dp"
                        android:textColor="#ffffffff" />

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="90dp"
                        android:id="@+id/Logo"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
